E:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\App.xaml;;
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\IHM\BoxProgress.xaml;;
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\IHM\W_Cheat.xaml;;
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\IHM\W_ChooseName.xaml;;
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\IHM\W_Config.xaml;;
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\IHM\W_Games.xaml;;
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\IHM\W_Info.xaml;;
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\IHM\W_PackMeRes.xaml;;
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\MainWindow.xaml;;
FE:\Programmation\Git-Hub\Pack-My-Game\Sources\Pack My Game\Resources\Style.xaml;;

