<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LaunchBox_XML</RootNamespace>
    <Authors>Alexandre CODOUL aka Daerlnaxe</Authors>
    <Company>Daerlnaxe Software</Company>
    <Copyright>Copyright ©  2018-2038 Daerlnaxe Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XML\MakeXML.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="XML\MakeXML.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AsyncProgress\AsyncProgress.csproj" />
    <ProjectReference Include="..\..\Common_PMG\Common_PMG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>G:\Frontend\LaunchBox - Test\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
