<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pack_My_Game</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>- It copies then compress everything about a game contained in the db of LaunchBox app.
- It generates a short xml file with the main information about the game
- It takes images, pdf manual, video, music, rom file.
- It takes also the cheatcode files if you fill the path('GameName-.')
- It generates a tree view file.
- 7z and zip compression "</Description>
    <Copyright>Copyright ©  2018-2021 Daerlnaxe Software</Copyright>
    <Authors>Alexandre CODOUL aka Daerlnaxe</Authors>
    <Company>Daerlnaxe Software</Company>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <PackageReleaseNotes>.net Core migration</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mee.PackMyGame.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Container\LBGame.cs" />
    <Compile Remove="IHM\ZipComp_Progress.cs" />
    <Compile Remove="IHM\ZipComp_Progress.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="IHM\ZipComp_Progress.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Container\LBGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Clouds\GDrive - Dx\Programmation\CSharp\MyControls\MyControls\MyControls.csproj" />
    <ProjectReference Include="..\..\DlnxLocalTransfert\DlnxLocalTransfert\DlnxLocalTransfert.csproj" />
    <ProjectReference Include="..\..\DxTrace\DxTrace\DxTrace.csproj" />
    <ProjectReference Include="..\..\SeverZipSharp\SevenZip\SevenZip.csproj" />
    <ProjectReference Include="..\LaunchBox XML\LaunchBox XML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DxPaths">
      <HintPath>..\..\..\..\Clouds\GDrive - Dx\Programmation\CSharp\DxPaths\bin\Release\DxPaths.dll</HintPath>
    </Reference>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>G:\Frontend\LaunchBox - Test\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>