# Pack-My-Game

./: .gitignore  Pack My Game.sln  README-FR.md  README.md  Readme - English.txt  Readme - French.txt  Readme-Fr.md  UpgradeLog.htm
Common_PMG/: Common_PMG.csproj  Tool.cs
Common_PMG/BackupLB/: CustomField.cs  Etalon_LBGame.cs
Common_PMG/Container/: DataPlus.cs  DataRep.cs  DataRepExt.cs  Filerep.cs  PlatformFolder.cs
Common_PMG/Container/AAPP/: AdditionalApplication.cs  I_Clone.cs
Common_PMG/Container/Game/: BasicGame.cs  GameDataCont.cs  GameInfo.cs  GameLBT.cs  GamePaths.cs  I_BasicGame.cs  I_FullGame.cs  I_MedGame.cs  LBGame.cs  MedGame.cs  ShortGame.cs
Common_PMG/JSon/: DataPlusConverter.cs
Common_PMG/Models/: A_Err.cs
Common_PMG/XML/: CloneTag.cs  GameTag.cs  Tag.cs  XML_Functions.cs  XML_Games.cs  XML_Platforms.cs
LaunchBox XML/: Common.cs  LaunchBox XML.csproj  ReadMe.md
LaunchBox XML/Container/: PlatformFolder.cs
LaunchBox XML/Container/AAPP/: Clone.cs  I_Clone.cs
LaunchBox XML/Container/Game/: I_BasicGame.cs  I_MedGame.cs  ShortGame.cs
LaunchBox XML/XML/: XML_Custom.cs  XML_Functions.cs  XML_Games.cs  XML_Platforms.cs
Pack My Game_old_old/: CueScrapper.cs  Form1.Designer.cs  Form1.cs  Pack My Game.csproj  Pack My Game.sln  mee.PackMyGame.pfx
Pack My Game_old_old/Compression/: SevenZipCompression.cs  ZipCompression.cs
Pack My Game_old_old/Container/: Folder.cs  LBGame.cs  PackFile.cs
Pack My Game_old_old/Files/: FilesFunc.cs
Pack My Game_old_old/IHM/: AboutBox.Designer.cs  AboutBox.resx  CheatForm.Designer.cs  Config.Designer.cs  Config.cs  Config.fr.resx  Config.resx  Credits.Designer.cs  Credits.fr.resx  Credits.resx  GameName.Designer.cs  Help.cs  Lang.Designer.cs  Lang.resx  ListViewSorter.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.en.resx  MainWindow.fr.resx  MainWindow.resx  PackMeRes.Designer.cs  PackMeRes.cs  PackMeRes2.Designer.cs  PackMeRes2.cs  ProgressCompFolder.cs  SplashScreen.Designer.cs  ZipComp_Progress.Designer.cs
Pack My Game_old_old/Pack/: FoncSchem.cs  PackMe.cs
Pack My Game_old_old/XML/: MakeXML.cs
Sources/Common Graph/: Common Graph.csproj  SafeBoxes.cs
Sources/Common Graph/Resources/: Style.xaml
Sources/Common_Graph/: Common_Graph.csproj  SafeBoxes.cs  WindowsFile.cs
Sources/Common_Graph/Converters/: ChFolderNullConverter.cs
Sources/Common_Graph/Language/: ALangCont.cs
Sources/Common_PMG/: Common_PMG.csproj  Tool.cs
Sources/Common_PMG/Container/: ContPlatFolders.cs  DataClone.cs  DataPlus.cs  DataRep.cs  DataRepImg.cs  IConfiguration.cs  IData.cs  IDataRep.cs  Platform.cs
Sources/Common_PMG/JSon/: GamePathConverter.cs
Sources/Common_PMG/Models/: A_Err.cs
Sources/Common_PMG/XML/: CloneTag.cs  GameTag.cs  MakeXML.cs  Tag.cs  XML_Custom.cs  XML_Functions.cs  XML_Games.cs  XML_Platforms.cs
Sources/LaunchBox XML/: Common.cs  LaunchBox XML.csproj  LaunchBox-Config.cs
Sources/LaunchBox XML/BackupLB/: CustomField.cs  Etalon_LBGame.cs
Sources/LaunchBox XML/Container/: Filerep.cs  Platform.cs
Sources/LaunchBox XML/JSon/: ConfigPlatformsF.cs
Sources/LaunchBox XML/XML/: XML_Custom.cs  XML_Functions.cs  XML_Games.cs  XML_Platforms.cs
Sources/Pack My Game/: App.xaml  App.xaml.cs  Common.cs  FileSizeFormatter.cs  MainWindow.xaml  MainWindow.xaml.cs  Pack My Game.csproj  Pack My Game.xml  Readme.md
Sources/Pack My Game/Compression/: SevenZipCompression.cs  ZipCompress.cs  ZipCompression.cs
Sources/Pack My Game/Cont/: Configuration.cs  Folder.cs  GamePathsExt.cs  LangCont.cs  Language.cs  PackFile.cs
Sources/Pack My Game/Core/: LaunchBocDeprecated.cs  LaunchBoxCore-GetFiles.cs  LaunchBoxCore.cs  LaunchBoxFunc.cs
Sources/Pack My Game/Deprecated/: LaunchBocDeprecated.cs  W_PackMeRes.xaml  W_PackMeRes.xaml.cs
Sources/Pack My Game/Files/: CueScrapper.cs  FilesFunc.cs  FoncSchem.cs  Search.cs
Sources/Pack My Game/IHM/: BindableRichTextBox.cs  BoxProgress.xaml  BoxProgress.xaml.cs  Commands.cs  PackMe_IHM.cs  W_Cheat.xaml  W_Cheat.xaml.cs  W_ChooseName.xaml  W_ChooseName.xaml.cs  W_Config.xaml  W_Config.xaml.cs  W_Games.xaml  W_Games.xaml.cs  W_Info.xaml  W_Info.xaml.cs  W_PackMePrev.xaml  W_PackMePrev.xaml.cs  W_PackMeRes.xaml  W_PackMeRes.xaml.cs
Sources/Pack My Game/Language/: DataModule.cs  LangContent.cs  LangProvider.cs  LanguageManager.cs  LangueChangedEventManager.cs  LangueExtension.cs  PathExtension.cs
Sources/Pack My Game/Models/: A_Err.cs  I_Lang.cs  M_Cheat.cs  M_ChooseName.cs  M_Config.cs  M_Main.cs  M_PackMe.cs  M_PackMePrev.cs  M_PackMeRes.cs
Sources/Pack My Game/Properties/: Settings.Designer.cs  Settings.settings
Sources/Pack My Game/Resources/: Lang.Designer.cs  Lang.fr-FR.resx  Lang.resx  Style.xaml
Sources/Pack My Game/XML/: XMLLang.cs
Sources/UnPack My Game/: App.xaml  App.xaml.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  UnPack My Game.csproj
Sources/UnPack My Game/Cont/: Configuration.cs  EBGame.cs  FileObj.cs
Sources/UnPack My Game/Cores/: ArchiveMode.cs  C_LaunchBox.cs  C_LaunchBoxAdapt.cs  C_LaunchBoxDPG.cs  C_LaunchBoxEB.cs  C_LaunchBoxTB.cs  DPGCore.cs  DPGMakerCore.cs  LBDataPackGCore.cs  LaunchBoxCore_IHM.cs
Sources/UnPack My Game/Decompression/: SevenZipDecompression.cs  ZipDecompression.cs
Sources/UnPack My Game/Graph/: Commands.cs  IHMStatic.cs  I_Source.cs  P_DPG.xaml  P_DPG.xaml.cs  P_OGame.xaml  P_OGame.xaml.cs  P_SGames.xaml  P_SGames.xaml.cs  P_Selecter.xaml  P_Selecter.xaml.cs  P_SubMenu.xaml  P_SubMenu.xaml.cs  W_Common.xaml  W_Common.xaml.cs  W_DPGMaker.xaml  W_DPGMaker.xaml.cs  W_DefinePaths.xaml  W_DefinePaths.xaml.cs  W_ModTargetPaths.xaml  W_ModTargetPaths.xaml.cs
Sources/UnPack My Game/Language/: DataModule.cs  DefaultLangageValue.cs  LangContent.cs  LangProvider.cs  LanguageManager old.cs  LanguageManager.cs  LanguageProvider.cs  LangueChangedEventManager.cs  LangueExtension old.cs  LangueExtension.cs  PathExtension.cs
Sources/UnPack My Game/Models/: A_Err.cs  A_Method.cs  A_Source.cs  I_Select.cs  M_DPGMaker.cs  M_Main.cs  M_ModDefinePaths.cs  M_ModTargetPaths.cs  M_OSource.cs  M_SSource.cs  (+2 more)
(+177 files in other folders)
