<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UnPack_My_Game</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>UnPack My Game</AssemblyName>
    <Authors>Alexandre CODOUL aka Daerlnaxe</Authors>
    <Company>Daerlnaxe Software</Company>
    <Copyright>Copyright ©  2018-2038 Daerlnaxe Software</Copyright>
    <Description>Unpack package for a Frontend</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cont\EBGame.cs" />
    <Compile Remove="Cont\FileObj.cs" />
    <Compile Remove="Cores\LaunchBox\C_LaunchBoxAdapt.cs" />
    <Compile Remove="Cores\LaunchBox\C_LaunchBoxEB.cs" />
    <Compile Remove="Cores\LaunchBox\C_LaunchBoxTB.cs" />
    <Compile Remove="Graph\LaunchBox\M_DPGMaker.cs" />
    <Compile Remove="Graph\P_DPG.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Graph\P_DPG.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cont\EBGame.cs" />
    <None Include="Cont\FileObj.cs" />
    <None Include="Cores\LaunchBox\C_LaunchBoxAdapt.cs" />
    <None Include="Cores\LaunchBox\C_LaunchBoxEB.cs" />
    <None Include="Cores\LaunchBox\C_LaunchBoxTB.cs" />
    <None Include="Graph\P_DPG.xaml" />
    <None Include="Graph\P_DPG.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Clouds\GDrive - Dx\Programmation\CSharp\DxPaths\DxPaths.csproj" />
    <ProjectReference Include="..\..\..\AreaSelect\AreaSelect.csproj" />
    <ProjectReference Include="..\..\..\DxTBoxCore\Sources\DxTBoxCore.csproj" />
    <ProjectReference Include="..\..\..\HashCalc\Source\HashCalc.csproj" />
    <ProjectReference Include="..\..\..\Hermes\Sources\Hermes.csproj" />
    <ProjectReference Include="..\..\..\SeverZipSharp\SevenZip\SevenZip.csproj" />
    <ProjectReference Include="..\..\Common_PMG\Common_PMG.csproj" />
    <ProjectReference Include="..\LaunchBox XML\LaunchBox XML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Graph\W_DPGMaker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lang.fr-FR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.fr-FR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lang.fr-FR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Graph\W_DPGMaker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
