<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UnPack_My_Game</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>UnPack My Game</AssemblyName>
    <Authors>Alexandre CODOUL aka Daerlnaxe</Authors>
    <Company>Daerlnaxe Software</Company>
    <Copyright>Copyright ©  2018-2038 Daerlnaxe Software</Copyright>
    <Description>Unpack package for a Frontend</Description>
    <AssemblyVersion>1.0.2.3</AssemblyVersion>
    <ApplicationIcon>UnpackMyGame.ico</ApplicationIcon>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cont\EBGame.cs" />
    <Compile Remove="Cont\FileObj.cs" />
    <Compile Remove="Cores\LaunchBox\C_LaunchBoxAdapt.cs" />
    <Compile Remove="Cores\LaunchBox\C_LaunchBoxEB.cs" />
    <Compile Remove="Cores\LaunchBox\C_LaunchBoxTB.cs" />
    <Compile Remove="Graph\LaunchBox\LaunchBox_Start.xaml.cs" />
    <Compile Remove="Graph\LaunchBox\M_DPGMaker.cs" />
    <Compile Remove="Graph\LaunchBox\P_LaunchBox.xaml.cs" />
    <Compile Remove="Graph\W_DefinePaths.xaml.cs" />
    <Compile Remove="Graph\W_ModTargetPaths.xaml.cs" />
    <Compile Remove="Language\LanguageProvider.cs" />
    <Compile Remove="Models\LaunchBox\M_Depack.cs" />
    <Compile Remove="Models\LaunchBox\M_LaunchBox.cs" />
    <Compile Remove="Models\LaunchBox\M_LaunchBoxRevo.cs" />
    <Compile Remove="Models\M_OSource.cs" />
    <Compile Remove="Models\M_SSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Graph\LaunchBox\LaunchBox_Start.xaml" />
    <Page Remove="Graph\LaunchBox\P_LaunchBox.xaml" />
    <Page Remove="Graph\W_DefinePaths.xaml" />
    <Page Remove="Graph\W_ModTargetPaths.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Graph\LaunchBox\LaunchBox_Start.xaml.cs" />
    <None Include="Graph\W_ModTargetPaths.xaml.cs" />
    <None Include="Graph\W_DefinePaths.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cont\EBGame.cs" />
    <None Include="Cont\FileObj.cs" />
    <None Include="Cores\LaunchBox\C_LaunchBoxAdapt.cs" />
    <None Include="Cores\LaunchBox\C_LaunchBoxEB.cs" />
    <None Include="Cores\LaunchBox\C_LaunchBoxTB.cs" />
    <None Include="Graph\LaunchBox\LaunchBox_Start.xaml" />
    <None Include="Graph\LaunchBox\P_LaunchBox.xaml" />
    <None Include="Graph\LaunchBox\P_LaunchBox.xaml.cs" />
    <None Include="Graph\W_DefinePaths.xaml.cs" />
    <None Include="Graph\W_ModTargetPaths.xaml" />
    <None Include="Language\LanguageProvider.cs" />
    <None Include="Models\LaunchBox\M_Depack.cs" />
    <None Include="Models\LaunchBox\M_LaunchBox.cs" />
    <None Include="Models\LaunchBox\M_LaunchBoxRevo.cs" />
    <None Include="Models\M_OSource.cs" />
    <None Include="Models\M_SSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Clouds\GDrive - Dx\Programmation\CSharp\DxPaths\DxPaths.csproj" />
    <ProjectReference Include="..\..\..\AreaSelect\AreaSelect.csproj" />
    <ProjectReference Include="..\..\..\DxTBoxCore\Sources\DxTBoxCore.csproj" />
    <ProjectReference Include="..\..\..\HashCalc\Source\HashCalc.csproj" />
    <ProjectReference Include="..\..\..\Hermes\Sources\Hermes.csproj" />
    <ProjectReference Include="..\..\..\SeverZipSharp\SevenZip\SevenZip.csproj" />
    <ProjectReference Include="..\Common_Graph\Common_Graph.csproj" />
    <ProjectReference Include="..\Common_PMG\Common_PMG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Graph\W_DPGMaker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Graph\W_DPGMaker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
