<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnPack_My_Game.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastLBpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Games" Type="System.String" Scope="User">
      <Value Profile="(Default)">Roms</Value>
    </Setting>
    <Setting Name="Images" Type="System.String" Scope="User">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="CheatCodes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cheat Codes</Value>
    </Setting>
    <Setting Name="Manuals" Type="System.String" Scope="User">
      <Value Profile="(Default)">Manuals</Value>
    </Setting>
    <Setting Name="Musics" Type="System.String" Scope="User">
      <Value Profile="(Default)">Musics</Value>
    </Setting>
    <Setting Name="Videos" Type="System.String" Scope="User">
      <Value Profile="(Default)">Videos</Value>
    </Setting>
    <Setting Name="fPlatforms" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Platforms.xml</Value>
    </Setting>
    <Setting Name="dPlatforms" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Platforms\</Value>
    </Setting>
    <Setting Name="ChangePlatform" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="wCustomFields" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xmlRootApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xmlRootMan" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xmlRootMusic" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xmlRootVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xmlRootImg" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xmlRootCheats" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Paramètre" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTargetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="wGameNameFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>