﻿<?xml version="1.0" encoding="utf-8"?>
<Language Lang="fr-FR" Version="1.0.0.6" Name="Français">
  <Add Value="Ajouter" />
  <CCopy Value="Copie des clones" />
  <Ch_Games Value="Choisir un/des jeu(x)" />
  <Ch_LBPath Value="Choisissez le chemin de LaunchBox" />
  <Ch_Path Value="Choisissez le chemin" />
  <Ch_System Value="Choisissez un système (Consoles)" />
  <Cancel Value="Annuler" />
  <CheatsCopy Value="Copie des cheatcodes" />
  <CheatsPath Value="Chemin cheat codes" />
  <CompLvl Value="Niveau de compression" />
  <Comp_LBMoy Value="Rapide" />
  <Comp_Z Value="Compression Zip" />
  <Comp_7Z Value="Compression 7Zip" />
  <Credits Value="#Crédits, Merci à:&#xD;&#xA;&#x9;- Ma petite puce qui patiente pendant que papa fait des packs de rom... Afin de lui faire découvrir mon adolescence.&#xD;&#xA;&#x9;- Mon ex - femme(qui se tape l'incruste, mais c'est pratique) :D.&#xD;&#xA;&#x9;- Mes chachats, ceux qui sont là, ceux qui sont partis trop tôt... &#xD;&#xA;&#x9;- Le créateur de DotNetZip, très bon job, vraiment balaise! &#xD;&#xA;&#x9;- Le créateur de SevenZip, merci et bravo ! &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Amitiés." />
  <Delete Value="Effacer" />
  <EnXB Value="Copie XML amélioré" />
  <File Value="Fichier" />
  <FileExists Value="Le fichier existe" />
  <FilesFound Value="Fichiers trouvés" />
  <FolderExists Value="Le dossier existe" />
  <General Value="Général" />
  <Help Value="Step to the left, step to the righ, clap your hands....Ok... sorry... &#xD;&#xA;&#xD;&#xA;C'est une version basique pour vous aider.+&#xD;&#xA;&#xD;&#xA;A quoi ça sert...  a rien, barrez vous ^ ^:&#xD;&#xA;&#x9;- Bref, ça récupère UNE rom, ses images et ses datas xml pour construire un zip avec le tout.&#xD;&#xA;&#x9;- Attention, ça ne sera pas la même structure mais (update) l'unpacker est sorti pour vous aider si vous voulez réinjecter&#xD;&#xA;&#x9;- Non, ça n'altère en rien vos infos, vos fichiers, vos images, etc&#xD;&#xA;&#xD;&#xA;#1: Allez dans les paramètres pour sélectionner le dossier de Lauchbox.&#xD;&#xA;&#xD;&#xA;#2: Selectionner un répertoire de sortie où mettre le pack. !!! NE SELECTIONNEZ PAS le dossier LauncherBox !!!&#xD;&#xA;&#xD;&#xA;#3: Optionnel vous pouvez spécifier l'algorithme de compression&#xD;&#xA;&#xD;&#xA;#4: Les étapes suivantes sont intuitives, vous sélectionez la machine, puis le jeu... go." />
  <LBPath Value="Chemin launchBox" />
  <L_Games Value="Etes vous sûr(e) de vouloir packer ces jeux ?" />
  <Loggers Value="Traçage" />
  <Main Value="Principal" />
  <Manuals Value="Manuels" />
  <Musics Value="Musiques" />
  <OriXB Value="Copie XML originel" />
  <Params Value="Paramètres" />
  <Paths Value="Chemins" />
  <Process Value="Processus" />
  <Q_Pack Value="Packer ce jeu" />
  <Result Value="Résultat" />
  <Title Value="Titre" />
  <TViewFile Value="Fichier d'arborescence" />
  <TwoRulz Value="Deux règles:&#xD;&#xA;-Chaque Manuel doit être dans un dossier ayant le même nom de système que le nom dans LaunchBox.&#xD;&#xA;    ex: F:\CheadCodes\Sega Megadrive\ &amp;&amp; dans LaunchBox le système est nommée Sega Megadrive =&gt; Entrez F:\CheadCodes\&#xD;&#xA;-Pour sélectionner les manuels, ils doivent avoir un nom commençant par le Nom du jeu + &quot;-&quot; + (optionnel)quelque chose.&#xD;&#xA;    ex: Pour Sonic, l'Archive Cheadcode doit commencer par  'Sonic-'&#xD;&#xA;&#xD;&#xA;Note: Autant d'archives que vous voulez." />
  <S_Language Value="Sélectionnez une langue" />
  <Select Value="Sélectionnez" />
  <Selected Value="Sélection" />
  <Submit Value="Soumettre" />
  <Videos Value="Vidéos" />
  <Window Value="Fenêtre" />
  <WPath Value="Dossier de travail" />
</Language>