<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Alexandre CODOUL aka Daerlnaxe</Authors>
    <Company>Daerlnaxe Software</Company>
    <Copyright>Copyright ©  2018-2038 Daerlnaxe Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackupLB\Etalon_LBGame.cs" />
    <Compile Remove="Container\Game\GameLBT.cs" />
    <Compile Remove="Container\Game\LaunchBox\GameLBT.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BackupLB\Etalon_LBGame.cs" />
    <None Include="Container\Game\LaunchBox\GameLBT.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>G:\Frontend\LaunchBox - Test\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
