<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LaunchBox_XML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackupLB\Etalon_LBGame.cs" />
    <Compile Remove="Container\GameLBT.cs" />
    <Compile Remove="Container\Game\GameLBT.cs" />
    <Compile Remove="JSon\ConfigPlatformsF.cs" />
    <Compile Remove="XML\MakeXML.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BackupLB\Etalon_LBGame.cs" />
    <None Include="Container\Game\GameLBT.cs" />
    <None Include="JSon\ConfigPlatformsF.cs" />
    <None Include="XML\MakeXML.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>G:\Frontend\LaunchBox - Test\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="JSon\ConfigPlatformsF.cs" />
  </ItemGroup>

</Project>
