<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pack_My_Game</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>Alexandre CODOUL aka Daerlnaxe</Authors>
    <Description>- It copies then compress everything about a game contained in the db of LaunchBox app.
- It generates a short xml file with the main information about the game
- It takes images, pdf manual, video, music, rom file.
- It takes also the cheatcode files if you fill the path('GameName-.')
- It generates a tree view file.
- 7z and zip compression "</Description>
    <Copyright>Copyright ©  2018-2038 Daerlnaxe Software</Copyright>
    <Company>Daerlnaxe Software</Company>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <ApplicationIcon>PackMyGame.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compression\ZipCompress.cs" />
    <Compile Remove="Core\LaunchBocDeprecated.cs" />
    <Compile Remove="Models\A_Err.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Clouds\GDrive - Dx\Programmation\CSharp\DxPaths\DxPaths.csproj" />
    <ProjectReference Include="..\..\..\DxTBoxCore\Sources\DxTBoxCore.csproj" />
    <ProjectReference Include="..\..\..\HashCalc\Source\HashCalc.csproj" />
    <ProjectReference Include="..\..\..\Hermes\Sources\Hermes.csproj" />
    <ProjectReference Include="..\..\..\SeverZipSharp\SevenZip\SevenZip.csproj">
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Common_Graph\Common_Graph.csproj" />
    <ProjectReference Include="..\Common_PMG\Common_PMG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Compression\ZipCompress.cs" />
    <None Include="Core\LaunchBocDeprecated.cs" />
    <None Include="Models\A_Err.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
