<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Alexandre CODOUL aka Daerlnaxe</Authors>
    <Company>Daerlnaxe Software</Company>
    <Copyright>Copyright ©  2018-2038 Daerlnaxe Software</Copyright>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackupLB\Etalon_LBGame.cs" />
    <Compile Remove="Container\DataClone.cs" />
    <Compile Remove="Container\Game\GameLBT.cs" />
    <Compile Remove="Container\Game\LaunchBox\GameLBT.cs" />
    <Compile Remove="XML\MakeXML.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BackupLB\Etalon_LBGame.cs" />
    <None Include="Container\DataClone.cs" />
    <None Include="Container\Game\LaunchBox\GameLBT.cs" />
    <None Include="XML\MakeXML.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Language\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DxLocalTrans\DxLocalTrans\DxLocalTransf.csproj" />
    <ProjectReference Include="..\..\..\Hermes\Sources\Hermes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>..\..\..\..\..\FauxLaunchBox\Users\Default\Frontend\LaunchBox - Test\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
