﻿<?xml version="1.0" encoding="utf-8"?>
<Language Lang="en-EN" Version="1.0.0.6" Name="English">
  <Add Value="Add" />
  <CCopy Value="Clones copy" />
  <Ch_Games Value="Choose game(s)" />
  <Ch_Path Value="Choose the path" />
  <Ch_LBPath Value="Choose the LaunchBox path" />
  <Ch_System Value="Choose a system (Consoles)" />
  <Cancel Value="Cancel" />
  <Cheats Value="Cheats" />
  <CheatsCopy Value="Cheat codes copy" />
  <CheatsPath Value="Cheat codes path" />
  <Compression Value="Compression" />
  <CompLvl Value="Level of compression" />
  <Comp_LBMin Value="Stock" />
  <Comp_LBMoy Value="Fast" />
  <Comp_LBMax Value="Optimal(Best)" />
  <Comp_Z Value="Zip compression" />
  <Comp_7Z Value="7Zip compression" />
  <Config Value="Configuration" />
  <Credits Value="#Crédits, Thanks to:&#xD;&#xA;&#x9;- My dear daughter waiting about her father, meanwhile i pack roms... In order to make her discover my youthness.&#xD;&#xA;&#x9;- My ex/wife (she don't want to leave but it's useful, it's something between us) :D.&#xD;&#xA;&#x9;- My beloved cats, those again here, those who left to early ... &#xD;&#xA;&#x9;- DotNetZip creator, very good job, amazing ! &#xD;&#xA;&#x9;- SevenZip creator, big thanks &amp; bravo ! &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Greetings." />
  <Delete Value="Delete" />
  <EnXB Value="Enhanced XML backup" />
  <File Value="File" />
  <FileExists Value="File exists" />
  <FilesFound Value="Files found" />
  <FolderExists Value="Folder exists" />
  <Games Value="Games" />
  <General Value="General" />
  <Help Value="Step to the left, step to the righ, clap your hands....Ok... sorry... &#xD;&#xA;&#xD;&#xA;It's a bacic to help you.&#xD;&#xA;&#xD;&#xA;What is it for... nothing, get out of the way ^^:&#xD;&#xA;&#x9;- In short, it get ONE rom, its images and its xml data to build a compressed file with everything.&#xD;&#xA;&#x9;- Be careful, it will not be the same structure but (update) the unpacker is out to help you if you want to reinject&#xD;&#xA;&#x9;- No, it does not affect your info, files, images, etc.&#xD;&#xA;&#xD;&#xA;#1: Go to settings to select the Lauchbox folder.&#xD;&#xA;&#xD;&#xA;#2: Select an output directory where to put the pack !!! DON'T SELECT the LauncherBox folder !!!&#xD;&#xA;&#xD;&#xA;#3: Optional you can specify the compression algorithm&#xD;&#xA;&#xD;&#xA;#4: The following steps are intuitive, you select the machine, then the game ... go." />
  <Infos Value="Informations" />
  <InfosG Value="Infos games" />
  <LBPath Value="LaunchBox path" />
  <L_Games Value="Are you sure to want to pack this games ?" />
  <Loggers Value="Loggers" />
  <Main Value="Main" />
  <Manuals Value="Manuals" />
  <Musics Value="Musics" />
  <OK Value="OK" />
  <Options Value="Options" />
  <OriXB Value="Original XML backup" />
  <Params Value="Parameters" />
  <Paths Value="Paths" />
  <Process Value="Process" />
  <Region Value="Region" />
  <Result Value="Result" />
  <Q_Pack Value="Pack This game" />
  <S_Language Value="Select a language" />
  <Select Value="Select" />
  <Selected Value="Selected" />
  <Submit Value="Submit" />
  <Title Value="Title" />
  <TViewFile Value="Treeview file" />
  <TwoRulz Value="Two rules:&#xA;- Each Manual must be in a folder having the same system name AS the name in launchbox.&#xA;    ex: F:\CheadCodes\Sega Megadrive\ &amp;&amp; in LaunchBox the system is named Sega Megadrive =&gt; Enter F:\CheadCodes\ \n-To select the manuals, they must have a name beginning by the Name of the game + &quot;-&quot; + (optionnal)something &#xA;    ex: For Sonic, Cheadcode archive must begin by 'Sonic-'\n\nNote: As much archive as you want." />
  <Version Value="Version" />
  <Videos Value="Videos" />
  <Window Value="Window" />
  <WPath Value="Working path" />
</Language>