<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Pack_My_Game.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Pack_My_Game.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1" />
    </startup>
    <userSettings>
        <Pack_My_Game.Properties.Settings>
            <setting name="LBPath" serializeAs="String">
                <value />
            </setting>
            <setting name="OutPPath" serializeAs="String">
                <value />
            </setting>
            <setting name="LastKPath" serializeAs="String">
                <value />
            </setting>
            <setting name="LastKSystem" serializeAs="String">
                <value />
            </setting>
            <setting name="lvlOCompression" serializeAs="String">
                <value>0</value>
            </setting>
        </Pack_My_Game.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <Pack_My_Game.Properties.Settings>
            <setting name="fPlatforms" serializeAs="String">
                <value>Data\Platforms.xml</value>
            </setting>
            <setting name="dPlatforms" serializeAs="String">
                <value>Data\Platforms\</value>
            </setting>
        </Pack_My_Game.Properties.Settings>
    </applicationSettings>
</configuration>