<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pack My Game.exe" version="0.0.1.0" publicKeyToken="6fe9371fbc0046d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pack My Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pack My Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pack My Game.exe" size="100816">
      <assemblyIdentity name="Pack My Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QldJaIqD7zVl6fNd4oPAInclccJqwjT6OtS8qS+r27g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Pack My Game.resources.dll" size="4608">
      <assemblyIdentity name="Pack My Game.resources" version="1.0.0.0" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KfNwEjY6mudAR6OSjKYutITLroeyh6GRstvlf5S5THc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pack My Game.exe.config" size="2218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E+5EfCK3RY/l4h+l2a7M4nO8IWqx4eOQnBXNdz3vzAc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Darkn3ss\daerlnaxe" issuerKeyHash="382e3c118c60ac2f1a7574e279a5c3618875be98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hnHKOBzUy4WyVWnZ3BE5m7zXicvwkYp/hZxylgCJb0k=</DigestValue></Reference></SignedInfo><SignatureValue>KClleJwTA0r9KsIhTKbmXeSCnzA2aeW0eCmfsTAFwe94HMP6OKfeUnXqg50oPs0JDrpM3Zy1gdSHjGHLQjvEbU7z/GM7lUsA1GJsZw9/ur3VAMV862IQaMi5ZPf7DCQq+VhC+8uvAtns/aB4sgnZ+jNDS6J95us0R4xeUEaVNUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtcfvshScrC27Ano2Vhiw9A4CPRVIp4K56N+8njtiT9n565Y8qVsvvj5JPU8SLk/TRd0ANIehDNGU+cDkDItgamls3t/TGclZwVbrtVV/rexeya+OVnyedbTjIIl893k4XGEYA0FiZiaIjNAocl3VbShpgC0aKaYN6RHz8zPIYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="496f890096729c857f8a91f0cb89d7bc9b3911dcd96955b285cbd41c38ca7186" Description="" Url=""><as:assemblyIdentity name="Pack My Game.exe" version="0.0.1.0" publicKeyToken="6fe9371fbc0046d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Darkn3ss\daerlnaxe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nDcIujgq4xuKW+njougfDkYkWfM2Ob7iCbrXWQfZZRk=</DigestValue></Reference></SignedInfo><SignatureValue>WS3fbjQoNVpbQvIjd+3CpEHQPVlqdRz+48QqqPYqMxPLSFsPeB168LkoNytgA14ZBAyzZuhZcZbe55r5U/z/UFLq5YXuQkBuyS9EZeivectBvapunuVE8W65bXu79aK18Dp1g3aaTUziZHR4wUfOnp5P9ZEPxOOwgK73F/iRUrI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtcfvshScrC27Ano2Vhiw9A4CPRVIp4K56N+8njtiT9n565Y8qVsvvj5JPU8SLk/TRd0ANIehDNGU+cDkDItgamls3t/TGclZwVbrtVV/rexeya+OVnyedbTjIIl893k4XGEYA0FiZiaIjNAocl3VbShpgC0aKaYN6RHz8zPIYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYWMl7XdVWpVABD+Sip7MXDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABhAHIAawBuADMAcwBzAFwAZABhAGUAcgBsAG4AYQB4AGUwHhcNMTgwODIxMDU1NzU5WhcNMTkwODIxMTE1NzU5WjAvMS0wKwYDVQQDHiQARABhAHIAawBuADMAcwBzAFwAZABhAGUAcgBsAG4AYQB4AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLXH77IUnKwtuwJ6NlYYsPQOAj0VSKeCuejfvJ47Yk/Z+euWPKlbL74+ST1PEi5P00XdADSHoQzRlPnA5AyLYGppbN7f0xnJWcFW67VVf63sXsmvjlZ8nnW04yCJfPd5OFxhGANBYmYmiIzQKHJd1W0oaYAtGimmDekR8/MzyGBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdptcjPlRiNDk+9SN6M2ZPy7gv4V7BKHR7DV8tqOv12InH17TSYD9pZcW+Pep8ZPMDGOfvxiqp2/JOwRdBnHn4ibKeLuPZP24xVIaOBkam04+9AGhAFZaGyy3OVPvyiMJpv5h5Zkom0K5KPU2eNMW6wIchyo9CnQdsYwR7/P1GiY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>